
FD:\AP-projects\TestXaml\LoginPageTest\App.xaml;;
FD:\AP-projects\TestXaml\LoginPageTest\MainWindow.xaml;;
FD:\AP-projects\TestXaml\LoginPageTest\MemberPannel.xaml;;
FD:\AP-projects\TestXaml\LoginPageTest\MVVM\View\EditView.xaml;;
FD:\AP-projects\TestXaml\LoginPageTest\MVVM\View\LibraryBooksView.xaml;;
FD:\AP-projects\TestXaml\LoginPageTest\MVVM\View\MyBooksView.xaml;;
FD:\AP-projects\TestXaml\LoginPageTest\MVVM\View\WalletView.xaml;;
FD:\AP-projects\TestXaml\LoginPageTest\Payment.xaml;;
FD:\AP-projects\TestXaml\LoginPageTest\Register.xaml;;

