
F\\Mac\Home\Desktop\finalllllllllly\App.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\Admin-Bank-AddMoney.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\Admin-Bank.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\Admin-books-AddBook.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\Admin-Books.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\Admin-Workers-AddWorker.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\Admin-Workers.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\AdminPannel.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\MainWindow.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\MemberPannel.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\MVVM\View\EditView.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\MVVM\View\LibraryBooksView.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\MVVM\View\MyBooksView.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\MVVM\View\WalletView.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\Payment.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\Register.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\UEditProfile.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\UserLibraryBooks.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\UserMemberShip.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\UserMyBooks.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\UserP.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\UserWallet.xaml;;
F\\Mac\Home\Desktop\finalllllllllly\UserWalletAddMoney.xaml;;

